{
  "name": "aws-calculator-mcp",
  "version": "2.0.0",
  "description": "MCP server for creating, reading, updating AWS Pricing Calculator estimates through natural language.",
  "main": "mcp-server.js",
  "bin": {
    "aws-calculator-mcp": "mcp-server.js"
  },
  "files": [
    "mcp-server.js",
    "lib/",
    "LICENSE",
    "README.md"
  ],
  "license": "MIT",
  "author": "Musheer360",
  "repository": {
    "type": "git",
    "url": "https://github.com/Musheer360/aws-calculator-mcp"
  },
  "keywords": [
    "mcp",
    "aws",
    "pricing",
    "calculator",
    "estimate",
    "cost",
    "model-context-protocol"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "start": "node mcp-server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "puppeteer-core": "^25.0.2"
  },
  "optionalDependencies": {
    "puppeteer": "^25.0.0"
  }
}
